{
    "name": "Telegram Reporter Bot",
    "description": "Manage your groups!",
    "env": {
        "BOT_TOKEN": {
            "description": "Get it from: http://t.me/BotFather",
            "required": true
        },
        "BOT_LANGUAGE": {
            "description": "Bot language, example: en, available Russian & English",
            "required": true
        },
        "GROUP_MAIN": {
            "description": "Main group ID example: -109272729",
            "required": true
        },
        "GROUP_REPORTS": {
            "description": "Logs group ID example: -1005282826",
            "required": true
        }
    }
}
